h1 {
    font-size: 4rem;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    color:#1b1a1a;
}

h3 {
    font-size: 2rem;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    color:#1b1a1a;
}

body {
    font-family: 'Roboto', sans-serif;
    color: black;
    font-size: 1.5rem;
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(-45deg, #40e7fd, #40a8fd, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 13s ease infinite;
	height: 100vh;
    
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}


a { 
    font-family: 'Roboto', sans-serif;
    font-size: 1.5rem;
    text-decoration: none;
    color: blue;
}
a:visited{ color: blue; }
a:hover { color: #4069fd; }

/* Desktop */
@media (min-width: 1200px) {
    img {
        border: 0.2rem solid #474747;
        border-radius: 2rem;
        width: auto;
    }

    .header-container {
        margin-top: -1.5rem;
        margin-bottom: -1rem;
    }
    
    .header-container h1 {
        font-size: 4rem;
        font-family: 'Roboto', sans-serif;
        color:#1b1a1a;
    }
    
    .content-container {
        border-radius: 2rem;
        background-color: #97d2ef;
        display: flex;
        flex-direction: row;
        padding: 2.5rem;
        margin: auto;
    }
    
    .card-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
    }

    .card-container h1 {
        margin: 0;
        font-family: 'Roboto', sans-serif;
        font-size: 3rem;
        margin-top: -0.5rem;
        align-self: center;
    }

    .card-container p {
        font-family: 'Roboto', sans-serif;
        font-size: 1.5rem;
        text-align: center;
    }
    
    .content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
}

/* Mobile */
@media (max-width: 1199px) {

    img {
        border: 0.2rem solid #474747;
        border-radius: 2rem;
        width: auto;
        height: auto;
        margin: auto;
        display: block;
        position: relative;
        top: 1rem;
    }

    .content-container {
        border-radius: 2rem;
        background-color: #97d2ef;
        width: auto;
        margin: auto;
        padding: 0 2rem 0 2rem;
    }

    .card-container { position: relative; top: 1rem; }
    
    .card-container h1 {
        font-family: 'Roboto', sans-serif;
        font-size: 3rem;
        margin-top: 0.5rem;
    }
    
    .card-container p {
        font-family: 'Roboto', sans-serif;
        font-size: 1.5rem;
        text-align: center;
        margin-top: -1.5rem;
    }

    .content {
        display: flex;
        flex-direction: column;
    }

    .links { margin-bottom: auto; padding-bottom: 3.5rem; text-align: center; position: relative; top: 1rem; }
}
